<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .wrap{
            width: 200px;
            /* height: 300px; */
            margin: 0 auto;
            max-height: 300px;
            overflow-y: auto;
        }

        .box {
            background-image: url("./images/origin.jpeg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
        }

        .box .item {
            line-height: 1.5em;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="box">
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
                <div class="item">基地是放假地及司法所，是的及覅及设计方式的，的设计费是降低，是的及覅是的 及覅数据的，是的及覅十几分is，水电费is的及覅是，时间设计费
                </div>
            </div>
        </div>
        <form action="http://172.18.11.110:8080/sys/upload" method="POST" enctype="multipart/form-data">
            用户名：
            <input type="text" name="user">
            <br> 密码：
            <input type="password" name="pass">
            <br>
            <input type="file" name="f1">
            <br>
            <input type="submit" value="提交">
        </form>
    </div>
</body>

</html>